package dao;

import entity.User;
import java.util.List;

/**
 * Интерфейс для работы с сущностью User в БД.
 * Определяет методы для выполнения CRUD операций.
 */
public interface UserDao {

    /**
     * Создаёт нового пользователя в базе данных.
     *
     * @param user объект пользователя, который необходимо сохранить
     */
    void create(User user);

    /**
     * Находит пользователя по идентификатору.
     *
     * @param id уникальный идентификатор.
     * @return объект {@link User}, если найден, иначе null
     */
    User getById(int id);

    /**
     * Возвращает список пользователей.
     *
     * @return список объектов {@link User}.
     * Если в базе данных нет пользователей, возвращается пустой список.
     */
    List<User> getAll();

    /**
     * Обновляет данные существуующего пользователя.
     *
     * @param user объект {@link User} с обновлёнными данными, не должен быть null
     */
    void update(User user);

    /**
     * Удаляет пользователя из базы данных по идентификатору.
     *
     * @param id уникальный идентификатор пользователя, которого нужно удалить.
     */
    void delete(int id);
}
